{
  "name": "esee-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/backend-cli": "^1.4.9",
    "@aws-amplify/storage": "^6.7.9",
    "@aws-sdk/client-rds-data": "^3.741.0",
    "@aws-sdk/s3-request-presigner": "^3.744.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@supabase/supabase-js": "^2.48.1",
    "@tailwindcss/typography": "^0.5.16",
    "aws-amplify": "^6.12.3",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.0.6",
    "gsap": "^3.12.7",
    "lucide-react": "^0.474.0",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.3",
    "recharts": "^2.15.1",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "split-type": "^0.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "8.4.31",
    "tailwindcss": "^3.3.3",
    "terser": "^5.39.0",
    "vite": "^6.2.2"
  }
}
