/* Basic reset for smoother animations */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Page transition overlay */
.page-transition {
  pointer-events: none;
  will-change: transform;
  backface-visibility: hidden;
}

/* Smooth scroll container */
[data-scroll-container] {
  perspective: 1px;
  transform-style: preserve-3d;
  will-change: transform;
}

/* Animation utility classes */
.clip-path-reveal {
  clip-path: inset(0 100% 0 0);
}

.clip-path-revealed {
  clip-path: inset(0 0 0 0);
}

/* Loading screen animations */
.loading-screen {
  will-change: transform;
  backface-visibility: hidden;
}

.loading-text {
  will-change: transform, opacity;
  backface-visibility: hidden;
}

/* Magnetic button effect */
[data-magnetic] {
  transform-style: preserve-3d;
  backface-visibility: hidden;
  will-change: transform;
}

/* Parallax elements */
[data-parallax] {
  will-change: transform;
  transform-style: preserve-3d;
}

/* Text reveal animation wrapper */
.text-reveal-wrapper {
  overflow: hidden;
  display: inline-block;
}

/* Split text characters */
.split-char {
  display: inline-block;
  will-change: transform;
}

/* Performance optimizations */
.transform-gpu {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Smooth transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Animation delays utility classes */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }

/* Hover effects */
@media (hover: hover) {
  .hover-lift {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-lift:hover {
    transform: translateY(-5px);
  }
}

/* Custom scrollbar for non-smooth-scroll areas */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
