@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
html {
  scroll-behavior: smooth;
}

body {
  @apply antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom cursor */
* {
  cursor: none !important;
}

/* Interactive elements */
a, button, [role="button"] {
  @apply outline-none focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
}

/* Transitions */
.custom-transition {
  transition: all 300ms ease-in-out;
}

/* Custom selection */
::selection {
  @apply bg-blue-500 text-white;
}
